; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espnow-slave-always]
board = espresso_lite_v2
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
upload_speed = 230400
framework = arduino
build_flags = -lespnow
lib_deps = ArduinoJson

[platformio]
src_dir=espnow-slave-always
